<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joegormley.checkers.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- TITLE -->
            <ImageView
                android:layout_width="280dp"
                android:layout_height="75dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:src="@drawable/menu_title" />


            <!-- NEW GAME BUTTON -->
            <ImageView
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:onClick="startGame"
                android:src="@drawable/menu_continue_transparent" />


            <!-- CONTINUE GAME BUTTON -->
            <ImageView
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:onClick="startGame"
                android:src="@drawable/menu_new_game" />



        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
