<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joegormley.checkers.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- THIS IS GOING TO BE AN IMAGEVIEW -->
            <ImageView
                android:layout_width="460dp"
                android:layout_height="85dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:src="@drawable/menu_title" />


            <!-- NEW GAME BUTTON -->
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="startGame"
                    android:src="@android:color/holo_green_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="New"
                    android:textSize="30sp" />

            </RelativeLayout>

            <!-- CONTINUE GAME BUTTON -->
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="50dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Continue"
                    android:textSize="30sp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
